# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChladniPlateSim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ChladniPlateSim


#############################################
# Order-only phony target for ChladniPlateSim

build cmake_object_order_depends_target_ChladniPlateSim: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/ChladniPlateSim.dir/src/main.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/src/main.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  DEP_FILE = CMakeFiles\ChladniPlateSim.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb

build CMakeFiles/ChladniPlateSim.dir/src/Plate.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/src/Plate.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  DEP_FILE = CMakeFiles\ChladniPlateSim.dir\src\Plate.cpp.obj.d
  FLAGS = -std=gnu++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb

build CMakeFiles/ChladniPlateSim.dir/src/Renderer.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/src/Renderer.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  DEP_FILE = CMakeFiles\ChladniPlateSim.dir\src\Renderer.cpp.obj.d
  FLAGS = -std=gnu++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb

build CMakeFiles/ChladniPlateSim.dir/src/Simulation.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/src/Simulation.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  DEP_FILE = CMakeFiles\ChladniPlateSim.dir\src\Simulation.cpp.obj.d
  FLAGS = -std=gnu++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChladniPlateSim


#############################################
# Link the executable C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/bin/ChladniPlateSim.exe: CXX_EXECUTABLE_LINKER__ChladniPlateSim_Release CMakeFiles/ChladniPlateSim.dir/src/main.cpp.obj CMakeFiles/ChladniPlateSim.dir/src/Plate.cpp.obj CMakeFiles/ChladniPlateSim.dir/src/Renderer.cpp.obj CMakeFiles/ChladniPlateSim.dir/src/Simulation.cpp.obj | C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a || C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a
  FLAGS = -std=gnu++11 -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe
  TARGET_IMPLIB = libChladniPlateSim.dll.a
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3 -BC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/uninstall: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/edit_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3 -BC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/rebuild_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/install: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/install/local: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/install/strip: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\uninstall

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.a

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/context.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/init.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/input.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/window.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.a
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/edit_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3 -BC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/rebuild_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/install: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/install/local: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/install/strip: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/glew.c.obj: C_COMPILER__glew_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glew.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/./include
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/glewinfo.c.obj: C_COMPILER__glew_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/./include
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.pdb

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/visualinfo.c.obj: C_COMPILER__glew_unscanned_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEP_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/include -IC:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/./include
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.a

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Release C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/glew.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/glewinfo.c.obj C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/glew.dir/src/visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.a
  TARGET_PDB = C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\libglew.pdb


#############################################
# Utility command for edit_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/edit_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3 -BC:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/rebuild_cache: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/install: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/install/local: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\nelli\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/install/strip: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ChladniPlateSim: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/bin/ChladniPlateSim.exe

build ChladniPlateSim.exe: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/bin/ChladniPlateSim.exe

build glew: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/libglew.a

build glfw: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a

build libglew.a: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/libglew.a

build libglfw3.a: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a

build uninstall: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/cmake-build-release

build all: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/bin/ChladniPlateSim.exe C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/all C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/all

# =============================================================================

#############################################
# Folder: C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/all: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/libglew.a

# =============================================================================

#############################################
# Folder: C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/all: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src

build C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/all: phony C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/glfw3.pc.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/glfw3Config.cmake.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/glfw3.pc.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMake/glfw3Config.cmake.in C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/CMakeLists.txt C$:/Users/nelli/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
