# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChladniPlateSim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChladniPlateSim


#############################################
# Order-only phony target for ChladniPlateSim

build cmake_object_order_depends_target_ChladniPlateSim: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\ChladniPlateSim.dir\src\main.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\src\main.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include"
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb"

build CMakeFiles\ChladniPlateSim.dir\src\Plate.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\src\Plate.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include"
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb"

build CMakeFiles\ChladniPlateSim.dir\src\Renderer.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\src\Renderer.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include"
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb"

build CMakeFiles\ChladniPlateSim.dir\src\Simulation.cpp.obj: CXX_COMPILER__ChladniPlateSim_unscanned_Release C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\src\Simulation.cpp || cmake_object_order_depends_target_ChladniPlateSim
  DEFINES = -DEIGEN_DONT_ALIGN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include"
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  OBJECT_FILE_DIR = CMakeFiles\ChladniPlateSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target ChladniPlateSim


#############################################
# Link the executable C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe: CXX_EXECUTABLE_LINKER__ChladniPlateSim_Release CMakeFiles\ChladniPlateSim.dir\src\main.cpp.obj CMakeFiles\ChladniPlateSim.dir\src\Plate.cpp.obj CMakeFiles\ChladniPlateSim.dir\src\Renderer.cpp.obj CMakeFiles\ChladniPlateSim.dir\src\Simulation.cpp.obj | C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib || C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=gnu++11 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib"  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChladniPlateSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChladniPlateSim.dir\
  TARGET_FILE = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe"
  TARGET_IMPLIB = ChladniPlateSim.lib
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3" -B"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\uninstall: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\edit_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3" -B"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\rebuild_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\list_install_components: phony


#############################################
# Utility command for install

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\install: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\install\local: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\uninstall

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\context.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\init.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\input.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\window.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\glfw.dir\glfw.pdb"
  TARGET_FILE = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.pdb"


#############################################
# Utility command for edit_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\edit_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3" -B"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\rebuild_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\install: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\install\local: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\src\glew.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\.\include"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\.\include"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.pdb"

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_unscanned_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\include" -I"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\.\include"
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir"
  OBJECT_FILE_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src"
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glew.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\glew.dir\glew.pdb"
  TARGET_FILE = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib"
  TARGET_PDB = "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.pdb"


#############################################
# Utility command for edit_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\edit_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3" -B"C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\rebuild_cache: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\list_install_components: phony


#############################################
# Utility command for install

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\install: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\install.util


#############################################
# Utility command for install/local

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alejandro Dominguez\Desktop\CS 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\install\local: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ChladniPlateSim: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe

build ChladniPlateSim.exe: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe

build glew: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib

build glew.lib: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib

build glfw: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib

build glfw3.lib: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib

build uninstall: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/cmake-build-debug

build all: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\bin\ChladniPlateSim.exe C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\all C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\all

# =============================================================================

#############################################
# Folder: C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glew

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\all: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\glew.lib

# =============================================================================

#############################################
# Folder: C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\all: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Alejandro Dominguez/Desktop/CS 184/ChladniPlateSimulation/hw4-clothsim-sp24-shruv-3/glfw/src

build C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\all: phony C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\glfw3.pc.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\glfw3Config.cmake.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glew\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\glfw3.pc.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\CMake\glfw3Config.cmake.in C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\CMakeLists.txt C$:\Users\Alejandro$ Dominguez\Desktop\CS$ 184\ChladniPlateSimulation\hw4-clothsim-sp24-shruv-3\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
